/* universal styles */
* {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica';
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

a {
  color: seashell;
}

h2 {
  font-size: 36px;
  padding-bottom: 20px;
}

/* header */
header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 10px;
}

.logo img {
  height: 50px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

/* mission section */

.mission {
  display: inline-flex;
  flex-shrink: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../images/img-mission-background.jpg');
  height: 700px;
  max-width: 1200px;
  position: relative;
  top: 69px;
}

.mission .mission-statement {
  background-color: black;
  width: 1200px;
  padding-top: 10px;
  padding-bottom: 10px;
}



/* featured teas */

.featured-tea {
  margin: 75px;
}

.featured-tea .featured-tea-intro {
  padding-top: 75px;
}

.featured-tea img {
  height: 200px;
  width: 300px;
}

.featured-tea span {
  font-weight: bold;
  padding-top: 10px;
}

.teas {
  display: inline-flex;
  flex-direction: column;
  padding: 10px;
}

/* locations section */

.locations {
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  background-image: url('../images/img-locations-background.jpg');
  height: 500px;
  max-width: 1200px;
}

.location-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  opacity: 1;
  padding: 30px;
}

.locations h2 {
  background-color: transparent;
  padding-top: 70px;
}

.locations p {
  padding-top: 30px;
}

/* footer */

footer {
  margin-top: 15px;
}

footer .footer-content {
  min-height: 200px;
}

footer .copyright h5 {
  text-align: left;
  padding-left: 20px;
}

h5 {
  font-size: 18px;
  padding: 20px;
}
